<!DOCTYPE html>

<head>
    <title>Python</title>
    <link rel="icon" type="image/x-icon" href="https://github.com/polewolf/Python/raw/refs/heads/main/Python.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background-color: #112;
            text-align: center;
        }

        h1 {
            color: #bababa;
            font-family: Roboto;
            font-size: 250%;
            background-color: black;
        }

        #cijfer {
            color: #bababa;
        }

        downlink {
            color: -webkit-link;
            text-decoration: underline;
            cursor: pointer;
        }

        mylink {
            color: -webkit-link;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 id="h1">Mijn python projecten</h1>
    <div id="cijfer">
        <h3>Cijfer Berekenen</h3>
        <p>Deze code heb ik gemaakt om mijn cijfers te berekenen, als ik weet hoeveel punten ik heb.
            <downlink href="https://github.com/polewolf/Python/raw/refs/heads/main/cijferberekenen.zip" id="a">Klik
                hier</downlink> om het bestand te downloaden als .zip
        </p>
        <p>Of <mylink onclick="copy()">klik hier</mylink> om de tekst te kopiëren.</p>
        <script>
            async function copy() {
                let file = await fetch("python files/cijferberekenen.py")
                let fileText = await file.text()
                navigator.clipboard.writeText(fileText)
                console.log('gekopieerd!')
            }
        </script>
    </div>
</body>